{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../backend-senalando-un-futuro"
		},
		{
			"path": "../sign-language-ia"
		},
		{
			"path": "../functions"
		}
	],
	"settings": {
		"cSpell.words": [
			"arange",
			"hookform",
			"Keras",
			"mediapipe",
			"Swipeable",
			"tensorflowjs",
			"tfjs"
		]
	}
}